# Currency-Assignment

./: .classpath  .gitignore  .project  README.md  pom.xml
src/test/java/pages/: CoinPageLocators.java
src/test/java/runner/: RunnerClass.java
src/test/java/stepDefinition/: CoinStepsClass.java  CurrencySteps.java
src/test/java/utils/: Base.java  CurrencyConversion.java
src/test/resources/: log4j.xml
src/test/resources/feature/: Coin.feature  Currency.feature
src/test/resources/log/: contentlogs.txt  testLogs.txt
src/test/resources/property/: TestDataProperties.property
